================================================================================
# NO | NP

echo -ne "\x00\x08"\
"0000"\
"NO"\
"00" \
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================
# CW | CX

echo -ne "\x00\x3F"\
"0000"\
"CW"\
"UEB0F2056EDC79C4BFB52B5B4D3E68D88"\
"1234567890123456"\
";"\
"1510"\
"109"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================
# CY | CZ

echo -ne "\x00\x42"\
"0000"\
"CY"\
"UEB0F2056EDC79C4BFB52B5B4D3E68D88"\
"684"\
"1234567890123456"\
";"\
"1510"\
"109"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================
# M0 | M1

echo -ne "\x00\x89"\
"0000"\
"M0"\
"01"\
"1"\
"1"\
"009"\
"U490B5A62E949F90240D9EEAE0009E0DF"\
"609"\
"1FFF0000000026E002630000000000000000"\
"0030"\
"5217301101010202D2020201"\
"121212121FFFFFFFFFFFFFFF"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================
# M2 | M3

echo -ne "\x00\x89"\
"0000"\
"M2"\
"01"\
"1"\
"1"\
"009"\
"U490B5A62E949F90240D9EEAE0009E0DF"\
"609"\
"1FFF0000000026E00263"\
"0000000000000000"\
"0030"\
"5217301101010202D2020201"\
"121212121FFFFFFFFFFFFFFF"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================
# M4 | M5

echo -ne "\x00\xD6"\
"0000"\
"M4"\
"01"\
"01"\
"1"\
"1"\
"009"\
"U490B5A62E949F90240D9EEAE0009E0DF"\
"609"\
"1FFF0000000026E00263"\
"009"\
"U490B5A62E949F90240D9EEAE0009E0DF"\
"609"\
"1FFF0000000026E00263"\
"0000000000000000"\
"0000000000000000"\
"0030"\
"5217301101010202D2020201121212121FFFFFFFFFFFFFFF"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================
# EA | EB

echo -ne "\x00\x92"\
"0000"\
"EA"\
"UD6DDC0E543CA533799D1F1E099230392"\
"U34319B1E6E631C121F0D97BFA232E181"\
"12"\
"3D470E8524DF31D0"\
"01"\
"04"\
"990000000123"\
"FD64FC3FAD504BB3"\
"5799900000N0"\
"0463FFFFFFFF"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================                  
# FA | FB

echo -ne "\x00\x48"\
"0000"\
"FA"\
"U76E0E694E9B32D6D8D2DA02214FA453D"\
"U49EC8839025AD967AD723220E9002A0D"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================
# DA | DB

echo -ne "\x00\x92"\
"0000"\
"DA"\
"UE24F4BD5EF6E98BA24E18EE874606B2E"\
"U34319B1E6E631C121F0D97BFA232E181"\
"12"\
"3D470E8524DF31D0"\
"01"\
"04"\
"990000000123"\
"FD64FC3FAD504BB3"\
"5799900000N0"\
"0463FFFFFFFF"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================
# HC | HD

echo -ne "\x00\x27"\
"0000"\
"HC"\
"UFB16FE0006A86F423E7A9935FFBB103F"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================
# FI | FJ

echo -ne "\x00\x28"\
"0000"\
"FI"\
"0"\
"UBB839220AE2F70A754F05D356107D6E3"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================
# FK | FL

echo -ne "\x00\x49"\
"0000"\
"FK"\
"0"\
"U80190C8703DD06D17ACAC79D9D92842D"\
"U0DB7AFD60BAA1458EA5B7C75EC90141D"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================
# KQ | KR

echo -ne "\x00\x8C"\
"0000"\
"KQ"\
"1"\
"0"\
"U87E7B360B5E6DF7101F481B145E1A809"\
"\x04\x23\x01\x02\x03\x04\x05\x00"\
"\x00\x05"\
"\x00\x00\x00\x00"\
"48"\
"\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x76\x60\x80"\
"\x00\x00\x00\x09\x86\x10\x05\x14\x00\xAF\xFB\x4A\x7A\x59\x00\x00"\
"\x05\x0F\xA5\x01\xA2\x08\x00\x58\x00\x00\x00\x00\x00\x00\x00\x00"\
"\x00\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\
"\x00\x80\x00\x00\x00\x00\x00\x00"\
";"\
"\x5E\x59\xAE\x10\x7E\x67\xEE\xC7"\
"\x00\x00"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================
# A6 | A7

echo -ne "\x00\x4C"\
"0000"\
"A6"\
"001"\
"U1BF1879107A29B475E07CB594A8D67A4"\
"XB38BBEBCEE6C5A5484393BBCC4F0D9F8"\
"U"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1

================================================================================
# BU | BV

echo -ne "\x00\x2A"\
"0000"\
"BU"\
"00"\
"0"\
"U294E6024662EB037097C4C8D5CEEA6ED"\
| nc -N 187.33.9.132 1500 | xxd -u -g 1